SRIHARI GOVINDAN AND ROBERT WILSON: On Forward Induction. . . . . . . . . . . . . . . . . . . . . . .

Public vs. Private Offers in the Market for
Lemons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
RON SIEGEL: All-Pay Contests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
LANCE FORTNOW AND RAKESH V. VOHRA: The Complexity of Forecast Testing . . . . . . . . . .
GARY CHAMBERLAIN AND MARCELO J. MOREIRA: Decision Theory Applied to a Linear
Panel Data Model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
HIROYUKI KASAHARA AND KATSUMI SHIMOTSU: Nonparametric Identification of Finite
Mixture Models of Dynamic Discrete Choices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
LARS PETER HANSEN AND JOSÉ A. SCHEINKMAN: Long-Term Risk: An Operator Approach
JONATHAN L. BURKE: Virtual Determinacy in Overlapping Generations Models . . . . . . . .
JOHN R. CONLON: Two New Conditions Supporting the First-Order Approach to Multisignal Principal–Agent Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1

JOHANNES HÖRNER AND NICOLAS VIEILLE:

NOTES AND COMMENTS:
BERNARD SINCLAIR-DESGAGNÉ: Ancillary Statistics in Principal–Agent Models . . . .
SÍLVIA GONÇALVES AND NOUR MEDDAHI: Bootstrapping Realized Volatility . . . . . . .

29
71
93
107
135
177
235
249
279
283

BIRGIT HEYDENREICH, RUDOLF MÜLLER, MARC UETZ, AND RAKESH V. VOHRA: Char-

acterization of Revenue Equivalence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Corrigendum
to “Existence and Uniqueness of Solutions to the Bellman Equation in the
Unbounded Case” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

307

317

ANNOUNCEMENTS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
FORTHCOMING PAPERS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE SECRETARY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE TREASURER . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE EDITORS 2007–2008 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ECONOMETRICA REFEREES 2007–2008 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE EDITORS OF THE MONOGRAPH SERIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
SUBMISSION OF MANUSCRIPTS TO THE ECONOMETRIC SOCIETY MONOGRAPH SERIES . . . . . . . . . .

319
325
327
335
341
347
357
361

JUAN PABLO RINCÓN-ZAPATERO AND CARLOS RODRÍGUEZ-PALMERO:

VOL. 77, NO. 1 — January, 2009

14680262, 2009, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.3982/ECTA771FM by New York University, Wiley Online Library on [20/02/2023]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CONTENTS

EDITOR
STEPHEN MORRIS, Dept. of Economics, Princeton University, Fisher Hall, Prospect Avenue, Princeton,
NJ 08544-1021, U.S.A.; morris@econometricsociety.org
MANAGING EDITOR
GERI MATTSON, 2002 Holly Neck Road, Baltimore, MD 21221, U.S.A.; mattsonpublishingservices@
comcast.net
CO-EDITORS
DARON ACEMOGLU, Dept. of Economics, MIT, E52-380B, 50 Memorial Drive, Cambridge, MA 021421347, U.S.A.; daron@econometricsociety.org
STEVEN BERRY, Dept. of Economics, Yale University, 37 Hillhouse Avenue/P.O. Box 8264, New Haven,
CT 06520-8264, U.S.A.; berry@econometricsociety.org
WHITNEY K. NEWEY, Dept. of Economics, MIT, E52-262D, 50 Memorial Drive, Cambridge, MA 021421347, U.S.A.; wnewey@mit.edu
WOLFGANG PESENDORFER, Dept. of Economics, Princeton University, Fisher Hall, Prospect Avenue,
Princeton, NJ 08544-1021, U.S.A.; pesendor@princeton.edu
LARRY SAMUELSON, Dept. of Economics, Yale University, New Haven, CT 06520-8281, U.S.A.;
samuelson@econometricsociety.org
HARALD UHLIG, Dept. of Economics, University of Chicago, 1126 East 59th Street, Chicago, IL 60637,
U.S.A.; huhlig@uchicago.edu
ASSOCIATE EDITORS
YACINE AÏT-SAHALIA, Princeton University
JOSEPH G. ALTONJI, Yale University
JAMES ANDREONI, University of California,
San Diego
DONALD W. K. ANDREWS, Yale University
JUSHAN BAI, New York University
MARCO BATTAGLINI, Princeton University
PIERPAOLO BATTIGALLI, Università Bocconi
DIRK BERGEMANN, Yale University
MICHELE BOLDRIN, Washington University
in St. Louis
VICTOR CHERNOZHUKOV, Massachusetts
Institute of Technology
J. DARRELL DUFFIE, Stanford University
JEFFREY ELY, Northwestern University
LARRY G. EPSTEIN, Boston University
HALUK ERGIN, Washington University
in St. Louis
FARUK GUL, Princeton University
JINYONG HAHN, University of California,
Los Angeles
PHILIP A. HAILE, Yale University
PHILIPPE JEHIEL, Paris School of Economics
YUICHI KITAMURA, Yale University
PER KRUSELL, Princeton University
and Stockholm University
OLIVER LINTON, London School of Economics

BART LIPMAN, Boston University
THIERRY MAGNAC, Toulouse School of Economics
GEORGE J. MAILATH, University of Pennsylvania
DAVID MARTIMORT, IDEI-GREMAQ,
Université des Sciences Sociales de Toulouse
STEVEN A. MATTHEWS, University of Pennsylvania
ROSA L. MATZKIN, University of California,
Los Angeles
LEE OHANIAN, University of California,
Los Angeles
WOJCIECH OLSZEWSKI, Northwestern University
ERIC RENAULT, University of North Carolina
PHILIP J. RENY, University of Chicago
JEAN-MARC ROBIN, Université de
Paris 1 and University College London
SUSANNE M. SCHENNACH, University of Chicago
UZI SEGAL, Boston College
CHRIS SHANNON, University of California,
Berkeley
NEIL SHEPHARD, Oxford University
MARCIANO SINISCALCHI, Northwestern University
JEROEN M. SWINKELS, Washington University
in St. Louis
ELIE TAMER, Northwestern University
IVÁN WERNING, Massachusetts Institute
of Technology
ASHER WOLINSKY, Northwestern University

EDITORIAL ASSISTANT: MARY BETH BELLANDO, Dept. of Economics, Princeton University, Fisher
Hall, Princeton, NJ 08544-1021, U.S.A.; econometrica@econometricsociety.org
Information on MANUSCRIPT SUBMISSION is provided in the last two pages.
Information on MEMBERSHIP, SUBSCRIPTIONS, AND CLAIMS is provided in the inside back cover.

14680262, 2009, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.3982/ECTA771FM by New York University, Wiley Online Library on [20/02/2023]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

An International Society for the Advancement of Economic
Theory in its Relation to Statistics and Mathematics
Founded December 29, 1930
Website: www.econometricsociety.org

