MICHELA CARLANA, ELIANA LA FERRARA, AND PAOLO PINOTTI: Goals and Gaps: Educational
Careers of Immigrant Children . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Comment on: “Goals and Gaps: Educational Careers of Immigrant Children” by
Michela Carlana, Eliana La Ferrara, Paolo Pinotti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REBECCA DIAMOND: A Comment on: “Goals and Gaps: Educational Careers of Immigrant Children”
by Michela Carlana, Eliana La Ferrara, Paolo Pinotti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
LAURA GIULIANO: A Comment on: “Goals and Gaps: Educational Careers of Immigrant Children” by
Michela Carlana, Eliana La Ferrara, Paolo Pinotti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MICHELA CARLANA, ELIANA LA FERRARA, AND PAOLO PINOTTI: Reply to: Comments on “Goals
and Gaps: Educational Careers of Immigrant Children” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ANNIE LIANG, XIAOSHENG MU, AND VASILIS SYRGKANIS: Dynamically Aggregating Diverse Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
STEFANO DELLAVIGNA AND ELIZABETH LINOS: RCTs to Scale: Comprehensive Evidence From Two
Nudge Units . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ATILA ABDULKADIROĞLU, JOSHUA D. ANGRIST, YUSUKE NARITA, AND PARAG PATHAK: Breaking Ties: Regression Discontinuity Design Meets Market Design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MARK ARMSTRONG AND JOHN VICKERS: Patterns of Competitive Interaction . . . . . . . . . . . . . . . . . . . . .
ERNEST LIU, ATIF MIAN, AND AMIR SUFI: Low Interest Rates, Market Power, and Productivity
Growth . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
JACOPO PEREGO AND SEVGI YUKSEL: Media Competition and Social Disagreement . . . . . . . . . . . . . . .
MICHAEL P. LEUNG: Causal Inference Under Approximate Neighborhood Interference . . . . . . . . . . . . .
RICHARD K. CRUMP AND NIKOLAY GOSPODINOV: On the Factor Structure of Bond Returns . . . . . .
SYLVAIN CHASSANG, KEI KAWAI, JUN NAKABAYASHI, AND JUAN ORTNER: Robust Screens for
Noncompetitive Bidding in Procurement Auctions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ERIC AUERBACH: Identification and Estimation of a Partially Linear Regression Model Using Network
Data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Z. MERRICK LI AND OLIVER LINTON: A ReMeDI for Microstructure Noise . . . . . . . . . . . . . . . . . . . . . . .
JAVIER BIANCHI AND SAKI BIGIO: Banks, Liquidity Management, and Monetary Policy . . . . . . . . . . . .

1

MELISSA DELL:

FORTHCOMING PAPERS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE SECRETARY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE TREASURER . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE EDITORS 2020–2021 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ECONOMETRICA REFEREES 2020–2021 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE EDITORS OF THE MONOGRAPH SERIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
SUBMISSION OF MANUSCRIPTS TO THE ECONOMETRIC SOCIETY MONOGRAPH SERIES . . . . . . . . . . .

VOL. 90, NO. 1 — January 2022

31
35
39
43
47
81
117
153
193
223
267
295
315
347
367
391
455
457
473
485
489
501
505

14680262, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.3982/ECTA901FM by New York University, Wiley Online Library on [20/02/2023]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CONTENTS

EDITOR
GUIDO W. IMBENS, Graduate School of Business and Dept. of Economics, Stanford University, 655 Knight Way,
Stanford, CA 94305-5015, U.S.A.; imbens@econometricsociety.org
MANAGING EDITOR
GERI MATTSON, 2002 Holly Neck Road, Baltimore, MD 21221, U.S.A.; mattsonpublishingservices@comcast.net
CO-EDITORS
ORIANA BANDIERA, London School of Economics and Political Science, Houghton Street, London WC2A 2AE;
o.bandiera@econometricsociety.org
DAVE DONALDSON, Dept. of Economics, Massachusetts Institute of Technology, E52-554, 50 Memorial Drive, Cambridge, MA 02142, U.S.A.; donaldson@econometricsociety.org
KATE HO, Dept. of Economics, Princeton University, Julis Romo Rabinowitz Building, Princeton, NJ 08544, U.S.A.;
kate.ho@econometricsociety.org
CHARLES I. JONES, Graduate School of Business, Stanford University, 655 Knight Way, Stanford, CA 94305-5015,
U.S.A.; chadj@econometricsociety.org
BARTON L. LIPMAN, Dept. of Economics, Boston University, 270 Bay State Road, Boston, MA 02215, U.S.A.;
blipman@econometricsociety.org
ALESSANDRO LIZZERI, Dept. of Economics, Princeton University, Julis Romo Rabinowitz Building, Princeton, NJ
08544, U.S.A.; alizzeri@econometricsociety.org
ASHER WOLINSKY, Dept. of Economics, Northwestern University, 2211 Campus Drive, 3rd Floor, Evanston, IL 60208,
U.S.A.; wolinsky@econometricsociety.org
ASSOCIATE EDITORS
JAAP ABBRING, Tilburg University
IVANA KOMUNJER, Georgetown University
MARINA AGRANOV, California Institute of Technology
FELIX KUBLER, University of Zurich
DAVID AHN, Washington University in St. Louis
ELIANA LA FERRARA, Università Bocconi
TREB ALLEN, Dartmouth College
STEPHAN LAUERMANN, Universität Bonn
EDUARDO AZEVEDO, University of Pennsylvania
JIA LI, Singapore Management University
MARCO BASSETTO, Federal Reserve Bank of
QINGMIN LIU, Columbia University
Minneapolis
NOUR MEDDAHI, Toulouse School of Economics
LORENZO CALIENDO, Yale University
MORITZ MEYER-TER-VEHN, University of California, Los
GABRIEL CARROLL, University of Toronto
Angeles
ANNA MIKUSHEVA, Massachusetts Institute of Technology
MATIAS D. CATTANEO, Princeton University
DENIS CHETVERIKOV, University of California,
BENJAMIN MOLL, London School of Economics
Los Angeles
ANDRIY NORETS, Brown University
ERNESTO DAL BÓ, University of California,
ELIAS PAPAIOANNOU, London Business School
Berkeley
MARZENA ROSTEK, University of Wisconsin–Madison
JAN DE LOECKER, KU Leuven
ANDRES SANTOS, University of California,
REBECCA DIAMOND, Stanford University
Los Angeles
ZHENG MICHAEL SONG, The Chinese University of Hong
DAVID DILLENBERGER, University of Pennsylvania
CHRIS EDMOND, University of Melbourne
Kong, Hong Kong
JOHANNES STROEBEL, New York University
BENJAMIN FABER, University of California, Berkeley
JESÚS FERNÁNDEZ-VILLAVERDE, University of
BRUNO STRULOVICI, Northwestern University
Pennsylvania
TOMASZ STRZALECKI, Harvard University
CLAUDIO FERRAZ, University of British Columbia
VIKTOR TODOROV, Northwestern University
and Pontifícia Universidade Católica do Rio
ALEH TSYVINSKI, Yale University
GUILLAUME FRÉCHETTE, New York University
JOHN VAN REENEN, London School of Economics
AMANDA FRIEDENBERG, University of Arizona
LAURA VELDKAMP, Columbia University
XAVIER GABAIX, Harvard University
NICOLAS VIEILLE, HEC Paris
RACHEL GRIFFITH, University of Manchester
RAKESH VOHRA, University of Pennsylvania
KEISUKE HIRANO, The Pennsylvania State
BAS J. M. WERKER, Tilburg University
University
MATTHEW J. WISWALL, University of Wisconsin–Madison
STEFAN HODERLEIN, Emory University and Amazon
ALEXANDER WOLITZKY, Massachusetts Institute of
LOUKAS KARABARBOUNIS, University of Minnesota
Technology
DANNY YAGAN, University of California, Berkeley
JAKUB KASTL, Princeton University
PATRICK KLINE, University of California, Berkeley
ALI YURUKOGLU, Stanford University
PUBLICATIONS MANAGER: MARY BETH BELLANDO-ZANIBONI, Cowles Foundation, Yale University, 30 Hillhouse Avenue, New Haven, CT 06511, U.S.A.; econometrica@econometricsociety.org
Information on MANUSCRIPT SUBMISSION is provided on the last page.
Information on MEMBERSHIP, SUBSCRIPTIONS, AND CLAIMS is provided in the inside back cover.

14680262, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.3982/ECTA901FM by New York University, Wiley Online Library on [20/02/2023]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

An International Society for the Advancement of Economic
Theory in its Relation to Statistics and Mathematics
Founded December 29, 1930
Website: www.econometricsociety.org

