ALBERTO ALESINA, SEBASTIAN HOHMANN, STELIOS MICHALOPOULOS, AND ELIAS PAPAIOANNOU: Intergenerational Mobility in Africa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1

NIKHIL AGARWAL, ITAI ASHLAGI, MICHAEL A. REES, PAULO SOMAINI, AND DANIEL WALDINGER:
Equilibrium Allocations Under Alternative Waitlist Designs: Evidence From Deceased Donor
Kidneys . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DIMITRI VAYANOS AND JEAN-LUC VILA: A Preferred-Habitat Model of the Term Structure of Interest Rates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MAXIMILIAN KASY AND ANJA SAUTMANN: Adaptive Treatment Assignment in Experiments for
Policy Choice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
SUSAN ATHEY AND STEFAN WAGER: Policy Learning With Observational Data . . . . . . . . . . . . . . . . . . .
AHMAD PEIVANDI AND RAKESH V. VOHRA: Instability of Centralized Markets . . . . . . . . . . . . . . . . . . .
MAX H. FARRELL, TENGYUAN LIANG, AND SANJOG MISRA: Deep Neural Networks for Estimation
and Inference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GENE M. GROSSMAN, PHILLIP MCCALMAN, AND ROBERT W. STAIGER: The “New” Economics of
Trade Agreements: From Trade Liberalization to Regulatory Convergence? . . . . . . . . . . . . . . . . . . .
GERMÁN GIECZEWSKI: Policy Persistence and Drift in Organizations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ADAM SZEIDL AND FERENC SZUCS: Media Capture Through Favor Exchange . . . . . . . . . . . . . . . . . . . .
DIEGO COMIN, DANIAL LASHKARI, AND MARTÍ MESTIERI: Structural Change With Long-Run
Income and Price Effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CHRISTOPHER P. CHAMBERS AND NICOLAS S. LAMBERT: Dynamic Belief Elicitation . . . . . . . . . . . . .
EVAN SADLER: A Practical Guide to Updating Beliefs From Contradictory Evidence . . . . . . . . . . . . . . .
BART SMEULDERS, LAURENS CHERCHYE, AND BRAM DE ROCK: Nonparametric Analysis of Random Utility Models: Computational Tools for Statistical Testing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DEBOPAM BHATTACHARYA: The Empirical Content of Binary Choice Models . . . . . . . . . . . . . . . . . . . . . .
XIAOSHENG MU, LUCIANO POMATTO, PHILIPP STRACK, AND OMER TAMUZ: From Blackwell
Dominance in Large Samples to Rényi Divergences and Back Again . . . . . . . . . . . . . . . . . . . . . . . . . .

FORTHCOMING PAPERS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE SECRETARY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE TREASURER . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE EDITORS 2019–2020 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ECONOMETRICA REFEREES 2019–2020 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REPORT OF THE EDITORS OF THE MONOGRAPH SERIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
SUBMISSION OF MANUSCRIPTS TO THE ECONOMETRIC SOCIETY MONOGRAPH SERIES . . . . . . . . . . .

VOL. 89, NO. 1 — January 2021

37
77
113
133
163
181
215
251
281
311
375
415
437
457
475
507
509
523
533
537
549
553

14680262, 2021, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.3982/ECTA891FM by New York University, Wiley Online Library on [20/02/2023]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CONTENTS

EDITOR
GUIDO W. IMBENS, Graduate School of Business and Dept. of Economics, Stanford University, 655 Knight Way,
Stanford, CA 94305-5015, U.S.A.; imbens@econometricsociety.org
MANAGING EDITOR
GERI MATTSON, 2002 Holly Neck Road, Baltimore, MD 21221, U.S.A.; mattsonpublishingservices@comcast.net
CO-EDITORS
ORIANA BANDIERA, London School of Economics and Political Science, Houghton Street, London WC2A 2AE;
o.bandiera@econometricsociety.org
DAVE DONALDSON, Dept. of Economics, Massachusetts Institute of Technology, E52-554, 50 Memorial Drive, Cambridge, MA 02142, U.S.A.; donaldson@econometricsociety.org
CHARLES I. JONES, Graduate School of Business, Stanford University, 655 Knight Way, Stanford, CA 94305-5015,
U.S.A.; chadj@econometricsociety.org
BARTON L. LIPMAN, Dept. of Economics, Boston University, 270 Bay State Road, Room 558, Boston, MA 02215,
U.S.A.; blipman@econometricsociety.org
ALESSANDRO LIZZERI, Dept. of Economics, Princeton University, Julis Romo Rabinowitz Building, Princeton, NJ
08544, U.S.A.; alizzeri@econometricsociety.org
AVIV NEVO, The Perelman Center for Political Science and Economics, 133 South 36th Street, Philadelphia, PA 19104,
U.S.A.; anevo@econometricsociety.org
ASHER WOLINSKY, Dept. of Economics, Northwestern University, 2211 Campus Drive, 3rd Floor, Evanston, IL 60208,
U.S.A.; wolinsky@econometricsociety.org
ASSOCIATE EDITORS
LOUKAS KARABARBOUNIS, University of Minnesota
ALBERTO ABADIE, Massachusetts Institute of
Technology
JAKUB KASTL, Princeton University
JAAP ABBRING, Tilburg University
PATRICK KLINE, University of California, Berkeley
DAVID AHN, Washington University in St. Louis
FELIX KUBLER, University of Zurich
TREB ALLEN, Dartmouth College
ELIANA LA FERRARA, Università Bocconi
ISAIAH ANDREWS, Harvard University
STEPHAN LAUERMANN, Universität Bonn
EDUARDO AZEVEDO, University of Pennsylvania
JIA LI, Duke University
MARCO BASSETTO, Federal Reserve Bank of
HANNO LUSTIG, Stanford University
Minneapolis
NOUR MEDDAHI, Toulouse School of Economics
NICHOLAS BLOOM, Stanford University
MORITZ MEYER-TER-VEHN, University of California, Los
ERIC BUDISH, University of Chicago
Angeles
ANNA MIKUSHEVA, Massachusetts Institute of Technology
LORENZO CALIENDO, Yale University
MATIAS D. CATTANEO, Princeton University
SERENA NG, Columbia University
DENIS CHETVERIKOV, University of California,
ANDRIY NORETS, Brown University
Los Angeles
ELIAS PAPAIOANNOU, London Business School
ERNESTO DAL BÓ, University of California,
MARZENA ROSTEK, University of Wisconsin–Madison
Berkeley
ANDRES SANTOS, University of California,
MELISSA DELL, Harvard University
Los Angeles
TODD SARVER, Duke University
REBECCA DIAMOND, Stanford University
CHRIS EDMOND, University of Melbourne
ILYA R. SEGAL, Stanford University
BENJAMIN FABER, University of California, Berkeley
ZHENG MICHAEL SONG, The Chinese University of Hong
JESÚS FERNÁNDEZ-VILLAVERDE, University of
Kong, Hong Kong
JOHANNES STROEBEL, New York University
Pennsylvania
CLAUDIO FERRAZ, University of British Columbia
BRUNO STRULOVICI, Northwestern University
and Pontifícia Universidade Católica do Rio
TOMASZ STRZALECKI, Harvard University
GUILLAUME FRÉCHETTE, New York University
VIKTOR TODOROV, Northwestern University
AMANDA FRIEDENBERG, University of Arizona
ALEH TSYVINSKI, Yale University
XAVIER GABAIX, Harvard University
NICOLAS VIEILLE, HEC Paris
RACHEL GRIFFITH, University of Manchester
RAKESH VOHRA, University of Pennsylvania
KEISUKE HIRANO, The Pennsylvania State
BAS J. M. WERKER, Tilburg University
University
MATTHEW J. WISWALL, University of Wisconsin–Madison
KATE HO, Princeton University
ALEXANDER WOLITZKY, Massachusetts Institute of
STEFAN HODERLEIN, Amazon
Technology
DANNY YAGAN, University of California, Berkeley
MICHAEL JANSSON, University of California, Berkeley
PUBLICATIONS MANAGER: MARY BETH BELLANDO-ZANIBONI, Cowles Foundation, Yale University, 30 Hillhouse Avenue, New Haven, CT 06511, U.S.A.; econometrica@econometricsociety.org
Information on MANUSCRIPT SUBMISSION is provided on the last page.
Information on MEMBERSHIP, SUBSCRIPTIONS, AND CLAIMS is provided in the inside back cover.

14680262, 2021, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.3982/ECTA891FM by New York University, Wiley Online Library on [20/02/2023]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

An International Society for the Advancement of Economic
Theory in its Relation to Statistics and Mathematics
Founded December 29, 1930
Website: www.econometricsociety.org

